Morning News Briefing – June 23, 2025



Ottawa Weather – June 23, 2025
• None: None
• None: None
• None: None


CANADIAN NEWS – June 23, 2025

• What we know about Iran's attack on US base in Qatar {Mon, 23 Jun 2025 18:14:33 GMT}

• If Iran retaliation ends here, Trump's high-risk strikes may pay off {Mon, 23 Jun 2025 21:38:41 GMT}


US NEWS – June 23, 2025

• Were U.S. Strikes On Iran's Nuclear Program Successful? {Mon, 23 Jun 2025 16:44:58 -0400}

• U.S. Supreme Court allows -- for now -- third-country deportations {Mon, 23 Jun 2025 16:41:02 -0400}


INTERNATIONAL – June 23, 2025

• Israel says it struck Tehran's Evin prison and Fordo access routes {Mon, 23 Jun 2025 18:10:12 GMT}

• 'Why wouldn't there be a regime change?' Trump's latest on Iran {Mon, 23 Jun 2025 13:01:31 GMT}


— End of briefing —